# DATASOURCE

spring.datasource.url=jdbc:mysql://db:3306/spring_boot_mysql
spring.datasource.username=Henrique
spring.datasource.password=lasanha11
spring.datasource.name=SpringBootMysqlDataSource

# pull de conexao

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

# JPA

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mvn clean install -DskipTests //sobe as alterações sem fazer testes
#docker-compose up --build --force-recreate // Sobe a imagem e o server do docker